{
  "name": "hirion_capstone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "openspec:pin": "node scripts/openspec-pin.mjs",
    "spec:check": "node scripts/spec-check.mjs",
    "check:locators": "java scripts/CheckLocatorRules.java src/test/java",
    "test:public": "mvn -q test",
    "check": "pnpm check:locators && pnpm test:public && pnpm spec:check"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.6.0",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@12.6.0",
  "type": "module",
  "devDependencies": {
    "@fission-ai/openspec": "1.13.0"
  }
}
